<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Media Card Practice</title>
   <style>
      img {
         max-width: 100%;
      }

      .card {
         width: 320px;
         overflow: hidden;
         background-color: white;
         border-radius: 3px;
         box-shadow: 1px 1px 4px 1px #888;
         font-family: Arial, Helvetica, sans-serif;  
         font-size: 15px;
      }

      p {
         margin: 15px 25px;
      }

      .card footer{
         margin: 0 25px 15px 25px;
      }

      button {
         margin: 0;
         padding: 5px;
         background-color: white;
         border: 1px solid #888;
         color:#888;
         font-family: Arial, Helvetica, sans-serif; 
         font-size: 12px;
      }

      .viewBtn {
         border-radius: 3px  0 0 3px;
      }

      .editBtn {
         margin-left: -5px;
         border-radius: 0 3px 3px 0;
      }

      .time {
         padding: 5px 0px;
         color:#888;
         font-size: 12px;
         font-family: Arial, Helvetica, sans-serif;
         float: right;
      }
   </style>
</head>

<body>
   <article class="card">
      <img src="https://picsum.photos/320/240" alt="some random Picture">
      <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <footer>
         <button class="viewBtn">View</button>
         <button class="editBtn">Edit</button>
         <span class="time">9 mins</span>
      </footer>
   </article>
</body>

</html>